body,
html {
    height: 100%;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 100px 1fr;
    gap: 15px;
}

.left-bar {
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    background-color: teal;
    justify-content: start;
    gap: 20px;
    padding: 15px;
    color: white;
}

.header {
    display: grid;
    grid-column: 2;
    background-color: pink;
}

.nav {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    gap: 10px;
}

.user-profile {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 10px;
    justify-content: end;
}

.control {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    grid-column: 2 / -1;
}

.main {
    display: grid;
    grid-column: 2/-1;
    grid-template-columns: 3fr 1fr;
    background-color: grey;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 15px;
}

.project-cards .card {
    background-color: white;
}

.right-bar {
    display: grid;
}